# MVVM-Masks

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/oren/com/masks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oren/com/masks/: App.java
app/src/main/java/oren/com/masks/callback/: MaskSelected.java
app/src/main/java/oren/com/masks/manager/: BaseManager.java  DummyDownloaderManger.java
app/src/main/java/oren/com/masks/model/: Event.java  Mask.java
app/src/main/java/oren/com/masks/utill/: Constants.java  DataBindingAdapter.java
app/src/main/java/oren/com/masks/view/: MasksActivity.java  MasksRecyclerAdapter.java
app/src/main/java/oren/com/masks/viewmodel/: MaskItemViewModel.java  MasksMainViewModel.java
app/src/main/res/drawable/: stroke_frame.xml
app/src/main/res/layout/: mask_item.xml  masks_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/oren/com/masks/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
