ext {

    //Version
    supportVersion = '25.3.1'

    constraintLayoutVersion = "1.0.2"

    rxAndroidVersion = '2.0.1'
    rxJavaVersion  = '2.0.2'

    greenrobotVersion = '3.0.0'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'

    //Packages
    supportPackage = 'com.android.support'

    constraintLayoutPackage = 'com.android.support.constraint'

    reactivePackage = 'io.reactivex.rxjava2'

    greenrobotPackage = 'org.greenrobot'

    junitPackage = 'junit'
    mockitoPackage = 'org.mockito'
    robolectricPackage = 'org.robolectric'


    supportDependencies = [
            design          : buildDependency(supportPackage, 'design', supportVersion),
            recyclerView    : buildDependency(supportPackage, 'recyclerview-v7', supportVersion),
            appCompat       : buildDependency(supportPackage, 'appcompat-v7', supportVersion),
            constraintLayout: buildDependency(constraintLayoutPackage, 'constraint-layout', constraintLayoutVersion),
    ]

    rxDependencies = [

            rxAndroid: buildDependency(reactivePackage, 'rxandroid', rxAndroidVersion),
            rxJava   : buildDependency(reactivePackage,'rxjava',rxJavaVersion)
    ]

    greenrobotDependencies = [
            eventBus    : buildDependency(greenrobotPackage, 'eventbus', greenrobotVersion)
    ]

    testingDependencies = [

            junit      : buildDependency(junitPackage, 'junit', junitVersion),
            mockito    : buildDependency(mockitoPackage, 'mockito-core', mockitoVersion),
            robolectric: buildDependency(robolectricPackage, 'robolectric', robolectricVersion),

    ]
}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}