apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "oren.com.masks"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    compile supportDependencies.constraintLayout
    compile supportDependencies.appCompat
    compile supportDependencies.design
    compile supportDependencies.recyclerView

    compile rxDependencies.rxAndroid
    compile rxDependencies.rxJava

    compile greenrobotDependencies.eventBus

    testCompile testingDependencies.junit
    testCompile testingDependencies.mockito

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
